<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Listing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="topListTitle">
            
        </div>
        <div id="listOfOrgs">
            <ul class="listOrgs">
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
                <li class="OrgLi">
                    <div class="imgShown"></div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>